<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tweetfeed.MainActivity" >
    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        />

<TextView
    android:id="@+id/intro_txt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:padding="8dp"
    android:textColor="#fff"
    android:background="@color/PrimaryColor"
    android:text="Lista de Reservas!"
    android:textSize="20sp"
    android:textStyle="italic" />

<ListView
    android:id="@+id/listViewListaReservas"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/toolbar"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true">

</ListView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="hacerReservas" />

</RelativeLayout>
